# Kafka-spring-boot

./: .gitignore  README.md
DemoKafka/: pom.xml
DemoKafka/src/main/java/org/example/: Main.java
DemoKafka/src/main/java/org/example/kafka/consumer/: DemoConsumer.java
DemoKafka/src/main/java/org/example/kafka/producer/: DemoProducer.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/example/spring_kafka/: SpringKafkaApplication.java
spring-kafka/src/main/java/com/example/spring_kafka/settings/: KafkaSettings.java
